# jemdoc: menu{MENU}{collaborators.html}


= Fen Zhou 

~~~ 
{}{img_left}{Fen2020.jpg}{Fen Zhou}{110}{146}{IMGLINKTARGET} 
*Fen Zhou*, Ph.D, HDR  \n 
Full Professor, SMIEEE \n 

IMT Nord Europe \n
Institut Mines-Télécom, France\n 

Email: fen.zhou *AT*\{imt-nord-europe}.fr \n
Tel: +33 (0)3 20 43 64 43;  Fax: +33 (0)3 20 33 55 77
~~~ 

= Collaborators

== Current PhD Students
-  Mohamed Madani (Feb. 2022 -, Beyond 5G project (BPI France, Plan de relance))
-- PhD Registration at IMT Nord Europe / University of Lille 
-- Resilient Service Function Chaining (SFC) for next generation mobile networks 
-- Co-advising with Prof. Ahmed Meddahi (PR, IMT NE)

-  Yuanhao Liu (Sept. 2019-2022, Campus France Eiffel   \+ CSC)
-- PhD Registration at XiDian University and University of Avignon (UAPV)
-- Disaster Prediction and Resilience for Inter-DataCenter Networks
-- Co-advising with Prof. Tao Shang (XDU), and Juan-Manuel Torres (MCF-HDR, UAPV) 


-  Amina Bensalem (Oct. 2019- , scholarship of University of Batna 2)
-- PhD Registration at the Univ. of Mostefa Ben Boulaid (Batna 2), Algeria
-- Energy Efficency and Mobility  in Unmanned Aerial Ad-hoc Network.
-- Co-advising with Prof. Djallel Eddine Boubiche (Univ. Batna2)




#- Chuanxi Huang (Sept. 2018-, CSC)
#-- PhD Registration at Sorbonne University 
#-- Co-advised with Xun Zhang (MCF, ISEP)
#-- Localization system design based on Visible Light Communications (VLCs) 

==  Past co-supervised PhD students and Visiting PhD students
-  Cao Chen (Oct. 2017- Oct. 2021, Campus France Eiffel  \+ CSC  \+ UAPV Special Covid PhD contract)
-- PhD degree of  the Univ. of Avignon (France)
-- Physical-Layer-Impairement Aware Routing and Spectrum Assignment in Flexiable Optical Networks 
-- Co-advising with Prof. Shilin Xiao (SJTU)

- Mayeul Mathias (Oct. 2014- Jan. 2021, MESR + ANR)
-- PhD degree of the Univ. of Avignon (France)
-- Co-advising with Juan-Manuel Torres (MCF, HDR) and Didier Josselin (DR CNRS)   
-- Recommendation Systems for Personalized City Tours: Natural Language Processing and Routing Optimization 
-- Now Research Engineer on network virtulization  at Ekinops, Sofia Antipolis, France

-  Yuexiu Xing (Sept. 2019 - Sept. 2020, PHC Cai Yuanpei)
-- PhD degree of Southeast University (China)
-- IoT-based Intelligent Cane and user identification
-- Co-advising with Prof. Aiqun Hu (SEU), and Ting Wang (ESIEE Paris/Univ. Gustave Eiffel)
-- Now Assistant Professor at Nanjing University of Post and Telecommunications, Nanjing, China

-  Jiabao Yu (Sept. 2018-June. 2020, Campus France Eiffel and PHC Cai Yuanpei)
-- PhD degree of Southeast University (China)
-- Radio Frequency Fingerprinting for IoTs
-- Co-advising with Prof. Aiqun Hu (SEU)
-- Now permanent researcher at Purple Mountain Research Center, Nanjing, China


- Haitao Wu (Sept. 2015- Nov. 2018, Campus France Eiffel  \+ CSC  \+ Perdiguier scholarship of UAPV)
-- PhD degree of the Univ. of Avignon (France)
-- Co-advising with Prof. Yaojun Chen (NJU) and Asso. Prof. Juan-Manuel Torres (MCF-HDR, UAPV)
-- Approximation Algorithms Design and Analysis in Elastic Optical Networks (EONs)
#-- Research engineer at Huawei Research, China (2018)
-- Now prediction research engineer at E-Fund Management, Ltd., Shanghai China

- Amine Ait Ouahmed (Oct. 2014-Oct. 2018, PACA Regional project)
-- PhD degree of the University of Avignon (France)
-- Co-advising with Didier Josselin (DR CNRS, UAPV)   
-- Multi-Criteria Optimization for Car Sharing systems with Electric Vehicles
-- Research engineer at INRIA Sophia Antipolis (2018-2019)
-- Now permanent research engineer at Instant System Inc, France

- Fatima Bousbaa (Oct. 2012-2018, Mobility Scholarship of Laghouat University)
-- PhD Registration at the Univ. Laghouat (Algeria)
-- Co-advising with Mohamed Bachir Yagoubi (Prof, Univ. Laghouat, Algeria)
-- Geocast/multicast routing of alert messages in Vehicular Ad-Hoc Networks 
-- Now Associate Professor at Univ. Laghouat, Algeria

-  Omar Sami Oubbati (Oct. 2016- Feb. 2018, Campus France Profas B+)
-- PhD degree of the Univ. Laghouat (Algeria) 
-- Co-advising with Mohamed Bachir Yagoubi (Prof, Univ. Laghouat, Algeria), and Abderrahmane Lakas (UAE)
-- UAV-Assisted Routing for VANETs  
-- Now Associate Professor at Univ. Laghouat, Algeria

- Min Ju (Sept. 2014- Jan. 2018, Campus France Eiffel  \+ CSC   \+ Perdiguier scholarship of UAPV)
-- PhD. degree of the University of Avignon (France)
-- Co-advising with Prof. Shilin Xiao (SJTU) and Asso. Prof. Juan-Manuel Torres (MCF-HDR, UAPV)
-- Routing and Failure Protection in Elastic Optical Networks
-- (2018-2019) Post-doc at the I3S lab of the University of Nice, France
-- (2019-2020)) permanent researcher at Huawei Wireless Research Center, Shanghai, China
-- (2021-) Assistant professor Nanjing Audit University, Nanjing, China

-  Weihua Wu (Sept. 2016- Dec. 2017, Campus France Eiffel Scholarship)
-- PhD. degree of the XiDian University (China)
-- Co-advising with Qinghai Yang (Prof, XiDian Univ)
-- Resource Allocation in VLC/RF Networks
-- Now Associate professor at XiDian University, XiAn, China, and visiting scholar at Singapore University of Technology and Design, Singapore

- Anderson Silva (Jan. 2013- Dec. 2016, )
-- PhD. degree of the University of Sao Paulo (Brazil)
-- Co-advising with Sergio Takeo Kofugi (Prof, Univ. Sao Paulo, Brazil)
-- An Architecture to Grouping Security Controls in Information Technology Environments Based on Unrestricted Cooperative Bargains 
-- Now Associate Professor at Universidade Paulista (UNIP) and Instituto de Pesquisas
Tecnologicas (IPT), Sao Paulo, Brazil

- Elvis Pontes (Jan. 2013- Nov. 2015, Campus France Science Without Border)
-- Co-advising with Sergio Takeo Kofugi (Prof, Univ. Sao Paulo, Brazil)
-- Security in Mobile Ad-Hoc Networks (MANETs)
-- Passed away on Nov. 2015

- Jiayi Liu (Oct. 2010- Nov. 2013, FP7 CNG)
-- PhD. degree of Telecom Bretagne/ University of Rennes 1 (France)
-- Co-advising with Gwendal Simon and Antoine Beugnard (Telecom Bretagne)
-- Multiple Live Video Delivery in Underprovisioned Networks
-- Now Associate Professor at XiDian University, China  


- Houssem Eddine Hadji (visiting student from University of Badji Mokhtar, Algeria): Oct-Nov 2014, Dec. 2019 (Resouce Allocation optimization)
-- Now Associate Professor at University of Badji Mokhtar, Algeria
- Dinh  Danh Le (visiting student from University of Montpellier, France): March 2014 (Multicast in WDM networks)
-- Post-doc at  Orange Labs (FT) until 2016 and post-doc at Dublin City University, permanent researcher at Erisson Ireland (2017-2018, since 2018)
-- Now Researcher at Erisson, Ireland  
- Seddiki Nouredine (visiting student from University Bechar, Algeria): Nov.-Dec. 2013 (WSN) 
- Hakim Dafeur (visiting student from University Tizi Ouzou, Algeria): Jun. 2013 (WSN)

== Research Enginners and Master 2 Research Interns

##- Lounes Meddahi  (L3 Research Intern at IMT Nord Europe, Jun.-Aug. 2022): Blockchain
##-- Co-advised with Ahmed Meddahi

- Issam Sanjakdar  (Master 2 Intern at IMT Lille Douai, Apr.-Sept. 2021): Resilient Network function Chainning 
-- Co-advised with Ahmed Meddahi

- Sixu Cai (Master 2 Intern at ISEP, Feb.-Sept. 2020): Disaster-Resilience for Network function virtualization and Inter-Datacenter Networks
-- Now research engineer in China Telecom

- Melaz Laifaoui (Master 2 Intern, Feb.-Sept. 2016): Optimization in Transportation networks and Optical Networks
-- Co-advised with Rosa Figueiredo
- LuLu Yang (Research Master Student at USTC China, Sept. 2013- Mar. 2016): Leveraging Light-Forest with Rateless Network Coding to Design Efficient All-Optical Multicast Schemes for Elastic Optical Networks
-- Co-advised with Zuqing Zhu (Prof. USTC, China)
-- Now network engineer in a Bank in China
- Amine Ait Ouahmed (Research Engineer, Nov. 2013- Sept. 2014): Optimization in networks
-- Co-advised with Didier Josselin
-- Now PhD student at UAPV   
- Mayeul Mathias (Master 2 Intern, Feb.-Sept. 2014):  Personalized visit tour optimization for Museums
-- Co-advised with Juan-Manuel Torres
-- Now PhD student at UAPV
- Azeddine Cheref (Master 2 Intern, Apr.-Sept. 2013): Multicast in MLR Optical Networks
-- Co-advised with Boris Detienne
-- Now PhD student at the University of Tour
- Florian Dransart (Master 2 Intern, Jan.-May 2013): Video statistics in Youtube
-- Now Software engineer at Toulouse
- Komitse Sena Atameklo (Master 1 Intern, Jun.-Jul. 2013): Resillient Video streaming in CDN
-- Now at University of Reims

== Academic Visitors
- Dr. Guyue Li, Southeast University, China,  Dec. 2019 - Feb. 2020.
- Prof. Yaojun Chen, Nanjing University, China,  Jan. - Feb. 2018.
- Prof. Zuqing Zhu, USTC, China,  May 2015.
- Associate Prof. Rugui Yao, NPU, China, Oct. 2014. 

== Master 1 Student Projects
- P-cycle protection in MLR optical networks (2013-2014), University of Avignon
- Scalable video streaming in hybrid 4G/Ad-hoc Networks (2013-2014), University of Avignon
- Demon for minimizing interference of safety message diffusion in VANETs (2013-2014), University of Avignon
- Video porpularity statistic in Youtube (2013), University of Avignon
- Power-efficient safety message delivery in VANETs, (2012-2013), University of Avignon
- Resilient Video streaming in content delivery networks, (2012-2013), University of Avignon
- Optimal solution for multi-view P2P live streaming using rateless codes in MMOG (2011-2012), Telecom Bretagne
- Heuristic algorithms for multi-view P2P live streaming using rateless codes in MMOG, (2011-2012), Telecom Bretagne
- Distributed algorithm design and its convergence proof for  P2P live streaming systems, (2011), Telecom Bretagne
