# jemdoc: menu{MENU}{collaborators.html}


= Fen Zhou 

~~~ 
{}{img_left}{Fen2020.jpg}{Fen Zhou}{110}{146}{IMGLINKTARGET} 
*Fen Zhou*, Ph.D, HDR  \n 
Full Professor, SMIEEE \n 

IMT Lille Douai \n
Institut Mines-Télécom, France\n 

Email: fen.zhou *AT*\{imt-lille-douai}.fr \n
Tel: +33 (0)3 20 43 64 18;  Fax: +33 (0)3 20 33 55 77
~~~ 

= Collaborators

== Current PhD Students
-  Yuanhao Liu (Sept. 2019-, Campus France Eiffel+CSC)
-- PhD Registration at XiDian University and ...
-- Disaster Resilience for Inter-DataCenter Networks
-- Co-advised with Prof. Tao Shang (XDU), and Juan-Manuel Torres (MCF, HDR) 
-  Yuexiu Xing (Sept. 2019-Dec. 2020, PHC Cai Yuanpei)
-- PhD Registration at Southeast University 
-- Security for IoTs (Intelligent Cane)
-- Co-advised with Prof. Aiqun Hu (SEU), and Ting Wang (ESIEE Paris/Univ. Gustave Eiffel)
#- Chuanxi Huang (Sept. 2018-, CSC)
#-- PhD Registration at Sorbonne University 
#-- Co-advised with Xun Zhang (MCF, ISEP)
#-- Localization system design based on Visible Light Communications (VLCs) 
-  Cao Chen (Oct. 2017- Oct. 2020, Campus France Eiffel  + CSC)
-- PhD Registration at the Univ. of Avignon and Shanghai Jiaotong University 
-- PLI-and-Security-Aware Routing and Protections in Flexiable Optical Networks 
-- Co-advised with Prof. Shilin Xiao (SJTU)

==  Past co-supervised PhD students and Visiting PhD students

-  Jiabao Yu (Sept. 2018-June. 2020, Campus France Eiffel and PHC Cai Yuanpei)
-- PhD degree of Southeast University (China)
-- Enhancing Physical Layer Security in Communication Networks 
-- Co-advised with Prof. Aiqun Hu (SEU)
-- Now research engineer at Purple Mountain Research Center, Nanjing, China

- Mayeul Mathias (Oct. 2014-Dec. 2019, MESR + ANR)
-- PhD Registration at the Univ. of Avignon 
-- Co-advised with Juan-Manuel Torres (MCF, HDR) and Didier Josselin (DR CNRS)   
-- Recommendation Systems for Personalized City Tours: Natural Language Processing and Routing Optimization 


- Haitao Wu (Sept. 2015- Nov. 2018, Campus France Eiffel + CSC + Perdiguier)
-- PhD degree of the Univ. of Avignon (France)
-- Co-advised with Prof. Yaojun Chen (NJU) and Asso. Prof. Juan-Manuel Torres (MCF-HDR, UAPV)
-- Approximation Algorithms Design and Analysis in Elastic Optical Networks (EONs)
-- Research engineer at Huawei Research, China (2018)
-- Now prediction research engineer at E-Fund Management, Ltd., Shanghai China

- Amine Ait Ouahmed (Oct. 2014-Oct. 2018, PACA Regional project)
-- PhD degree of the University of Avignon (France)
-- Co-advised with Didier Josselin (DR CNRS, UAPV)   
-- Multi-Criteria Optimization for Car Sharing systems with Electric Vehicles
-- Research engineer at INRIA Sophia Antipolis (2018-2019)
-- Now permanent research engineer at Instant System Inc, France

- Fatima Bousbaa (Oct. 2012-2018, Mobility Scholarship of Laghouat University)
-- PhD Registration at the Univ. Laghouat (Algeria)
-- Co-advised with Mohamed Bachir Yagoubi (Prof, Univ. Laghouat, Algeria)
-- Geocast/multicast routing of alert messages in Vehicular Ad-Hoc Networks 
-- Now Associate Professor at Univ. Laghouat, Algeria

-  Omar Sami Oubbati (Oct. 2016- Feb. 2018, Campus France Profas B+)
-- PhD degree of the Univ. Laghouat (Algeria) 
-- Co-advised with Mohamed Bachir Yagoubi (Prof, Univ. Laghouat, Algeria), and Abderrahmane Lakas (UAE)
-- UAV-Assisted Routing for VANETs  
-- Now Associate Professor at Univ. Laghouat, Algeria

- Min Ju (Sept. 2014- Jan. 2018, Campus France Eiffel + CSC + Perdiguier)
-- PhD. degree of the University of Avignon (France)
-- Co-advised with Prof. Shilin Xiao (SJTU) and Asso. Prof. Juan-Manuel Torres (MCF-HDR, UAPV)
-- Routing and Protection in Elastic Optical Networks
-- (2018-2019) Post-doc at the I3S lab of the University of Nice, France
-- Now permanent researcher at Huawei Wireless Research Center, Shanghai, China

-  Weihua Wu (Sept. 2016- Dec. 2017, Campus France Eiffel Scholarship)
-- PhD. degree of the XiDian University (China)
-- Co-advised with Qinghai Yang (Prof, XiDian Univ)
-- Resource Allocation in VLC/RF Networks
-- Now Assistant professor at XiDian University, XiAn, China, and visiting scholar at Singapore University of Technology and Design, Singapore

- Anderson Silva (Jan. 2013- Dec. 2016, )
-- PhD. degree of the University of Sao Paulo (Brazil)
-- Co-advised with Sergio Takeo Kofugi (Prof, Univ. Sao Paulo, Brazil)
-- An Architecture to Grouping Security Controls in Information Technology Environments Based on Unrestricted Cooperative Bargains 
-- Now Associate Professor at Universidade Paulista (UNIP) and Instituto de Pesquisas
Tecnologicas (IPT), Sao Paulo, Brazil

- Elvis Pontes (Jan. 2013- Nov. 2015, Campus France Science Without Border)
-- Co-advised with Sergio Takeo Kofugi (Prof, Univ. Sao Paulo, Brazil)
-- Security in Mobile Ad-Hoc Networks (MANETs)
-- Passed away on Nov. 2015

- Jiayi Liu (Oct. 2010- Nov. 2013, FP7 CNG)
-- PhD. degree of Telecom Bretagne (France)
-- Co-advised with Gwendal Simon and Antoine Beugnard (Telecom Bretagne)
-- Multiple Live Video Delivery in Underprovisioned Networks
-- Now Associate Professor at XiDian University, China  


- Houssem Eddine Hadji (visiting student from University of Badji Mokhtar, Algeria): Oct-Nov 2014, Dec. 2019 (Resouce Allocation optimization)
-- Now Associate Professor at University of Badji Mokhtar, Algeria
- Dinh  Danh Le (visiting student from University of Montpellier, France): March 2014 (Multicast in WDM networks)
-- Post-doc at  Orange Labs (FT) until 2016 and post-doc at Dublin City University, Ireland (2017-2018)
-- Now Researcher at Erisson, Ireland  
- Seddiki Nouredine (visiting student from University Bechar, Algeria): Nov.-Dec. 2013 (WSN) 
- Hakim Dafeur (visiting student from University Tizi Ouzou, Algeria): Jun. 2013 (WSN)

== Research Enginners and Master 2 Research Interns
- Sixu Cai (Master 2 Intern, Feb.-Sept. 2020): Disaster-Resilience for Network function virtualization and Inter-Datacenter Networks

- Melaz Laifaoui (Master 2 Intern, Feb.-Sept. 2016): Optimization in Transportation networks and Optical Networks
-- Co-advised with Rosa Figueiredo
- LuLu Yang (Research Master Student at USTC China, Sept. 2013- Mar. 2016): Leveraging Light-Forest with Rateless Network Coding to Design Efficient All-Optical Multicast Schemes for Elastic Optical Networks
-- Co-advised with Zuqing Zhu (Prof. USTC, China)
-- Now network engineer in a Bank in China
- Amine Ait Ouahmed (Research Engineer, Nov. 2013- Sept. 2014): Optimization in networks
-- Co-advised with Didier Josselin
-- Now PhD student at UAPV   
- Mayeul Mathias (Master 2 Intern, Feb.-Sept. 2014):  Personalized visit tour optimization for Museums
-- Co-advised with Juan-Manuel Torres
-- Now PhD student at UAPV
- Azeddine Cheref (Master 2 Intern, Apr.-Sept. 2013): Multicast in MLR Optical Networks
-- Co-advised with Boris Detienne
-- Now PhD student at the University of Tour
- Florian Dransart (Master 2 Intern, Jan.-May 2013): Video statistics in Youtube
-- Now Software engineer at Toulouse
- Komitse Sena Atameklo (Master 1 Intern, Jun.-Jul. 2013): Resillient Video streaming in CDN
-- Now at University of Reims

== Academic Visitors
- Dr. Guyue Li, Southeast University, China,  Dec. 2019 - Feb. 2020.
- Prof. Yaojun Chen, Nanjing University, China,  Jan. - Feb. 2018.
- Prof. Zuqing Zhu, USTC, China,  May 2015.
- Associate Prof. Rugui Yao, NPU, China, Oct. 2014. 

== Master 1 Student Projects
- P-cycle protection in MLR optical networks (2013-2014), University of Avignon
- Scalable video streaming in hybrid 4G/Ad-hoc Networks (2013-2014), University of Avignon
- Demon for minimizing interference of safety message diffusion in VANETs (2013-2014), University of Avignon
- Video porpularity statistic in Youtube (2013), University of Avignon
- Power-efficient safety message delivery in VANETs, (2012-2013), University of Avignon
- Resilient Video streaming in content delivery networks, (2012-2013), University of Avignon
- Optimal solution for multi-view P2P live streaming using rateless codes in MMOG (2011-2012), Telecom Bretagne
- Heuristic algorithms for multi-view P2P live streaming using rateless codes in MMOG, (2011-2012), Telecom Bretagne
- Distributed algorithm design and its convergence proof for  P2P live streaming systems, (2011), Telecom Bretagne
