# jemdoc: menu{MENU}{contact.html}


= Fen Zhou 

~~~ 
{}{img_left}{Fen2020.jpg}{Fen Zhou}{110}{146}{IMGLINKTARGET} 
*Fen Zhou*, Ph.D, HDR  \n 
Full Professor, SMIEEE \n 

IMT Nord Europe \n
Institut Mines-Télécom, France\n 

Email: fen.zhou *AT*\{imt-nord-europe}.fr \n
Tel: +33 (0)3 20 43 64 43;  Fax: +33 (0)3 20 33 55 77
~~~ 

= Contact

~~~
*Address:* \n 
CERI-SN, D109S \n
IMT Nord Europe, \n
Cité Sicentifiques \n
Rue Guglielmo Marconi \n
Villeneuve-d'Ascq, 59650, France \n\n

*Telephone:* +33 (0)3 20 43 64 43 \n
*Fax:* +33 +33 (0)3 20 33 55 77
~~~ 
