# jemdoc: menu{MENU}{contact.html}


= Fen Zhou 

~~~ 
{}{img_left}{Fen2015.jpg}{Fen Zhou}{117}{146}{IMGLINKTARGET} 

*Fen Zhou*, Ph.D, SMIEEE \n 
Associate Professor, HDR \n 

LISITE Lab, Institut Supérieur d'Electronique de Paris (ISEP) \n
[http://lia.univ-avignon.fr LIA], [http://www.univ-avignon.fr Avignon University] (on leave since Sept. 2018)\n

Issy-Les-Moulineaux, 92130, France \n

Emails: fen.zhou *AT*\{isep, univ-avignon\}.fr \n
Tel: +33 (0)1 49 54 52 40;  Fax: +33 (0)1 49 54 52 01\n

~~~ 

= Contact

~~~
Address: \n 
ISEP \n
10 Rue de Vanves \n
Issy-Les-Moulineaux, 2130 \n
France\n

Telephone: * +33 (0)1 49 54 52 40*\n
Fax: * +33 (0)1 49 54 52 01*
~~~ 
