# jemdoc: menu{MENU}{index.html} 


= Fen Zhou 

~~~ 
{}{img_left}{Fen2020.jpg}{Fen Zhou}{110}{146}{IMGLINKTARGET} 
*Fen Zhou*, Ph.D, HDR  \n 
Full Professor, SMIEEE \n 

IMT Nord Europe \n
Institut Mines-Télécom, France \n

Email: fen.zhou *AT*\{imt-nord-europe\}.fr \n
Tel: +33 (0)3 20 43 64 43;  Fax: +33 (0)3 20 33 55 77
~~~ 

== 
~~~ 
{NEWs : HDR defence 09/2018 slides available here} 
- [hdr.pdf Presentation of HDR and brief presentation of my research (page) (download)]
~~~ 

== Bio. 
~~~ 
Fen Zhou is a Full Professor at IMT Nord Europe, Institut Mines-Télécom, France. Prior to that, he was an Associate Professor  at the LIA lab of the Avignon University (France) from 2012 to 2018 and then at Institut Superieur d'Electronique de Paris (ISEP) until 2020. He obtained the HDR from Avignon University in 2018 and his PhD from INSA of Rennes in 2010. His 
Ph.D thesis was jointly supervised by Prof. [http://www.irisa.fr/prive/bcousin/personal-info.html Bernard Cousin] and Prof. [http://www.lirmm.fr/~molnar/MMang.html Miklos 
Molnar]. Between 2010 and 2012, he was with the computer science department of IMT Atlantique (ex Telecom Bretagne) as a post-doc. In the past ten years, he has coordinated or co-coordinated several research projects in the national or international levels, such as PHC Cai Yuanpei, Campus France Eiffel Scholarship, Science Sans Frontiers, Campus France Profas B+,  PACA Regional project, LIA lab project, Open project of Shanghai Jiaotong University. He has also been invovled in the Beyond 5G project,  European FP7 CNG project, Zewall project, Vaucluse @Muse project, etc. \n \n


Dr. Zhou is a Senior Member of IEEE. He has served as a TPC Co-chair, Symposium Co-chair, Publicity Co-chairs, Local Organization Chair, and Session Chair in several International Conferences (IEEE BMSB'20, IEEE ICNC'18, IEEE WCSP'14, IEEE Wimob'15/19, NetgCOOP'16, IEEE MovNet'17, IEEE Globecom'13, IEEE Mascots'19, IFIP Network'20 etc.). He has also served on the program committees for several international conferences such as IEEE INFOCOM, IEEE GLOBECOM, IEEE ONDM, and IEEE IWCMC. From 2016 to 2020, he was awarded the French Research Bonus (PEDR).
~~~ 

== Research Interests: 
##- Routing, Survivability/security, multicast, and Spectrum Allocations in Optical Networks
- Routing and spectrum allocations, failure protection, multicast in Optical Networks
- Overlay Optimization and Bandwidth Allocation for Video Streaming in CDNs
- Network Embedding and Network Function Virtualization
- Message Dissemination in Vehicular Ad-Hoc Networks (VANETs)
- Routing Optimization in Intelligent Transportation Systems (ITS)
##- Routing and Security in Wireless Ad-Hoc Networks (WSNs, MANETs)
- Routing in Wireless Ad-Hoc Networks (WSNs, MANETs)
- Resource Allocation in heterogeneous networks VLC/RF 
- Integer Linear Program (ILP) modeling, and heuristics for network optimization problems

== Awards: 
- French university research bonus (PEDR) : 2016-2020
- Best paper awards of the 20th IEEE International Conference on Communication Technology, Oct. 2020.
- 2019 Best survey paper awards of Elsevier Vehicular Communications journal 
- 2016 Best Paper Award of Knowledge Organization journal

== Responsibilities:
- Sept. 2021- 2022: Co-Responsible of research axis ''AUTONOMOUS RESILIENT SYSTEMS'' (ARTS) in CERI SN, IMT Nord Europe
##- Jul. 2021-: Elected "suppleant" member of "Research Committee" of IMT Nord Europe
##- Oct. 2020-: Representative of IMT Nord Europe in Campus Cyber Lille Hauts-de-France
- Feb.-Aug. 2020: Responsible of Master of Science on ''Cybersecurity Architecture and Intergration'', ISEP Paris  
- 2013-2017: Co-responsible of research axis ''Mobility, Intelligent Transport and ICT for Culture'' in CNRS FR3621 Agorantic
- 2016-2018, Elected Member of Scientific Council of LIA Lab, Avignon University
- Sept 2016 - Aug. 2018: Responsible of Master on Networking (Responsable Master Specialité RISM, CERI), Avignon University
- Sept. 2014- Aug. 2016: Responsible for computer science teaching Labs in CERI (in charge of 12 TP labs, 1 network lab, 1 CISCO lab and 1 electronic lab)
- Sept. 2014- Sept. 2015 : Responsible for CISCO Academy Center of UAPV (in charge of CISCO equipements and Netcad platform, CCNA certification) 



== Recruitment Committees:
- 2016: Review Panel (Recruitment Committee) of IEEE Senior Member Application (Paris, May 2016)
- 2018: Recruitment Committee of ATER on Computer Science, University of Avignon, (Avignon, Jun. 2018)
- 2015: Recruitment Committee of an Associate Professor (MCF) on Computer Science, University of Avignon, (Avignon, May 2015)
- 2015: Recruitment Committee of PhD students for CNRS FR3621 Agorantic (Avignon, June 2015)

== Jury Member of HDR Thesis:
- Xun Zhang, ISEP/Sorbonne University (France), Nov. 2021 (Role: *examiner*)

== Jury Member of PhD Thesis:
- Cao Chen, University of Avignon (France), Oct. 2021 (Role: *co-supervisor*)
- Mayeul Matthias, University of Avignon (France), Jan. 2021 (Role: *co-supervisor*)
- YiPei Zhang, University of Paris-Saclay (France), Dec. 2019 (Role: *Reviewer*)
- Haitao Wu, University of Avignon (France) \& Nanjing University (China), Nov. 2018 (Role: *co-supervisor*)
- Amine Ait Ouahmed, University of Avignon, Oct. 2018 (Role: *co-supervisor*)
- Min Ju, University of Avignon (France) \& Shanghai JiaoTong University (China), Jan. 2018 (Role: *co-supervisor*)
- Yashuang Guo, XiDian University (China), Dec. 2017 (Role: *examiner*)
- Weihua Wu, XiDian University (China), Dec. 2017 (Role: *co-supervisor* )
- Anderson Silva, University of Sao Paulo (Brazil), Dec. 2016 (Role: *co-supervisor*)
- Huong Nguyen-Minh, University of Avignon (France), Sept. 2016 (Role: *examiner*)

== Jury Member for the mid-term evaluation of PhD Thesis:
- Phithak THAENKAEW, University of Mons / IMT Nord Europe. March, 2022.
- Junkai HE, University Paris Saclay/Evry. July, 2019.
- Quang Trung LUU, University Paris Saclay/Centrale-Supelec, Nokia, July, 2019.


== Research Project Evaluations:
- Reviwer for ANR JCJC (AAP générique) project 2022
- Reviwer for Polish NSCP (National Science Centre) projets
2016, 2019
- Reviwer for CNRS FR Agorantic projects 2013-2017

== Conference Organizations: 
- Session Chair IFIP Networking 2020  
- Technical Program Co-Chair and Publication Chair of IEEE BMSB 2020 (Paris) 
- Publicity Co-Chair of IEEE Wimob 2015 and 2019 
- Session Chair for IEEE Mascots 2019 
- Optical and Grid Networking Symposium Co-Chair in IEEE ICNC 2018 
- Local Co-Chair of IEEE MovNet 2017
- Publicity Co-Chair of Springer NetgCoop 2016 
- Symposium Co-Chair (Wireless Systems and 
Networks symposium)  in IEEE WCSP 2014 
- Session Chair for IEEE Globecom 2013 
AHSN-6 Session 
- Co-Chair and organizer for the special session PPMA in 
[http://www.iccit-conf.org/special-sessions/ppma-2013 IEEE ICCIT 2013]

- Chair and organizer for the IWON workshop in conjunction with IEEE ICUMT 2009 (merged to the main conference)

== Conference TPC Member (selected): 
- 2022: IEEE ISCC, IEEE HPSR, IEEE Wimob ...
- 2021: IEEE Infocom, IEEE ICC, IFIP Networking
- 2020: IFIP Networking, IEEE ICC, IEEE Globecom, IEEE HSPR, IEEE ONDM, IEEE ISCC, IEEE Wimob
- 2019: IEEE ICC, IEEE Globecom, IEEE ICCCN, IEEE HSPR, IEEE ONDM, IEEE ISCC
- 2018: IEEE ICC, IEEE Globecom, IEEE IWCMC, IEEE ONDM, IEEE Wireless Days
- 2017: IEEE INFOCOM, IEEE Globecom, IEEE ICNC, IEEE Wireless Days, Optics, IEEE ISCC, IEEE ONDM, IEEE HPSR, IEEE IWCMC, IEEE MOWNet, 
- 2016: IEEE INFOCOM, IEEE Globecom, IEEE IWCMC, IEEE ONDM, IEEE HPSR, IEEE ISCC, IEEE Infocom BDSTA 2016, IEEE ICNC, IEEE Wireless Day, Optics
- 2015: IEEE IWCMC, IEEE ICNC, IEEE ISCC, IEEE Wimob, IEEE ICCC
- 2014: IEEE ICCCN, IEEE WiMOB, IEEE Wireless Day, IEEE ICNC, IEEE WCSP, IEEE  VTC-VTM
- 2013: IEEE ICCIT-PPMA
- 2009: IEEE ICUMT 

- Journals (Reviewer): 
-- IEEE Transactions on Information Forensics \& Security
-- IEEE Transactions on Intelligent Transportation Systems
-- IEEE Transactions on Wireless Communications
-- IEEE Transactions on Wireless Communications
-- IEEE Transactions on Mobile Computing
-- IEEE Communications Magazine
-- IEEE Journal on Selected Areas in Communications
-- IEEE\/OSA Journal of Lightwave Technology
-- IEEE\/OSA Journal of Optical Communications and Networking
-- IEEE Transactions on Vehicular Technology
-- IEEE Transaction on Parallel and Distributed Systems
-- IEEE Transactions on Dependable and Secure Computing
-- IEEE Communications Letters
-- IEEE Transactions on Multimedia 
-- Springer Telecommunications Systems
-- Wiley International Journal of Ad Hoc and Ubiquitous Computing
-- Wiley Wireless Communications and Mobile Computing
-- Wiley International Journal of Communication Systems 
-- Elsevier Ad-Hoc Networks
-- Elsevier Computer Communications
-- Elsevier Optical Switching and Networking
-- Elsevier Theoretical Computer Science
-- European Transactions on Telecommunications
-- Elsevier Journal of Network and Computer Applications 

## = Educations # == Sept. 2012 - Present # Associate Professor, CERI-LIA, # 
#University of Avignon, France # == Oct. 2010 - Aug. 2012 # Post-doctoral 
#Fellow, Computer Science, Telecom Bretagne, France # == Oct. 2007 - Sept. 
#2010 
#
## Ph.D, Computer Science, INSA of Rennes, France. # == Sept. 2004 - April 
#2007: # M.S. Telecommunications & Computer Science, Northwestern 
#Polythchnical # University, Xi'An P. R. China. # == Sept. 2000 - July 2004: # 
## B.E. Electronics and Information, Northwestern Polythchnic University, # 
#Xi'An P. R. China. 

