# jemdoc: menu{MENU}{news.html}


= Fen Zhou 

~~~ 
{}{img_left}{Fen2015.jpg}{Fen Zhou}{117}{146}{IMGLINKTARGET} 

*Fen Zhou*, Ph.D, SMIEEE \n 
Associate Professor, HDR \n 

LISITE Lab, Institut Supérieur d'Electronique de Paris (ISEP) \n
[http://lia.univ-avignon.fr LIA], [http://www.univ-avignon.fr Avignon University] (on leave since Sept. 2018)\n

Issy-Les-Moulineaux, 92130, France \n

Emails: fen.zhou *AT*\{isep, univ-avignon\}.fr \n
Tel: +33 (0)1 49 54 52 40;  Fax: +33 (0)1 49 54 52 01\n

~~~ 

== News!

~~~
{Pre-Application of Eiffel PhD scholarship 2020 in our lab is opening.}
Pre-Application of Eiffel PhD scholarship 2020 in our lab is opening. (1400euros/m, +  round-trip flight, + medical assurance, + allowance for living). 
Please send your CV to fen.zhou AT {univ-avignon, isep}.fr. Ongoing PhD students with strong background on networking or mathematics (graph theory \/operational research)are highly suggested to contact me for the application. 
~~~ 

~~~
{Congratulations !}
Our PS2N project (Physical Layer security and Survivability in Communication Networks)  has been accepted by the Campus France PHC Cai yuanpei Program! 
~~~

~~~ 
{Congratulations to Jiannan Guo (University of Science and Technology of China (USTC), China)!}
Congratulations to Jiannan Guo for getting the China Scholarship Council scholarship 2019-2023. He is a Master student from University of Science and Technology of China (USTC), and he will join our team in Sept. 2019.
~~~ 

~~~
{Congratulations to Yuanhao Liu (XiDian University, China)!}
Congratulations to Yuanhao Liu for getting the Campus France Eiffel scholarship 2019-2020 (12 months). He is a PhD student from XiDian University, and he will join our team in Sept. 2019.
~~~ 

~~~
Our group has gotten a paper accepted in IFIP Networking 2019 and IEEE HPCC 2019.
~~~ 

~~~
{Moving to ISEP, France.}
Since September 2018, I am on-leave from Avignon University and moving to Institut Superieur d'Electronique de Paris (ISEP).  
~~~

~~~
Our group has gotten a paper accepted in IEEE Transactions on Communications in 2018.
~~~ 

~~~
{Congratulations to Jiabao Yu (Southeast University, China)!}
Congratulations to Jiabao Yu for getting the Campus France Eiffel scholarship 2018-2019. He is a PhD student from Southeast University, and he will join our team in Sept. 2018.
~~~ 

~~~
Our group has gotten a paper accepted in IEEE/ACM Transactions on Networking in 2017.
~~~ 

~~~
{Congratulations to Cao Chen (Shanghai Jiaotong University, China)!}
Congratulations to Cao Chen for getting the Campus France Eiffel scholarship 2017-2018. He is a PhD student from Shanghai Jiaotong University, and he will join our lab in Sept. 2017.
~~~ 

~~~
{Congratulations to Sami Oubbati (University of Lagouhat, Algeria)!}
Congratulations to Sami for getting the Campus France Prof+ PhD scholarship 2016. He is a PhD student and teaching assistant at the University of Laghuat.  He will join our lab in Oct. 2016.
~~~ 


~~~
{Congratulations to Weihua Wu (Xidian University)!}
Congratuation to Weihua for getting the Eiffel PhD scholarship 2016. He is a PhD student from XiDian University, and he will join our lab in Sept. 2016.
~~~ 

~~~
{Master Intern 2015 on Operation Research and Optical Networks} 
There is a Master Internship vacancy in the computer science lab (LIA) of the University of AVIGNON in France. The subject of this internship is about Joint scheduling and virtualization in Elastic optical networks. This intership is expected to begin from Feb 2016 and the successful candiate will be awarded a schlarship of about 530euros/m  for 6 months.
[eon.pdf Detailed Subject]
~~~ 

~~~
{CDHetNet 2015 - IEEE workshop on Content Delivery in Heterogeneous Networks (CDHetNet) [http://www.facom.ufu.br/~flavio/CDHetNet/] }
CDHetNet is opening for paper submissions. It will be held in Oct. 19-21, 2015 in Abu Dahbi. 
~~~ 

~~~
{Pre-Application of Eiffel PhD scholarship 2016 in our lab is opening.}
Pre-Application of Eiffel PhD scholaship 2016 in our lab is opening. (1400euros/m, +  round-trip flight, + medical assurance, + allowance for living). 
Please send your CV to fen.zhou AT univ-avignon.fr.
~~~ 

~~~
{Congratulations to Haitao (Nanjing University)!}
Congratulation to Haitao for getting the Eiffel PhD scholarship 2015. He is a PhD student from Nanjing University, and he will join our lab in Sept. 2015.
~~~ 

~~~
{Congratulations to Min (Shanghai Jiaotong University)!}
Congratulation to Min for getting the Eiffel PhD scholarship 2014. She is a PhD student from Shanghai Jiaotong University and she joined our lab in Sept 2014 for a double-degree PhD (UAPV and SJTU). 
~~~

~~~
{Welcome Elvis, Fatima, Houssem!}
Welcome Elvis, Fatima, Houssem to join our lab. 
~~~

~~~
{CFP special session PPMA in [http://www.iccit-conf.org/special-sessions/ppma-2013 IEEE CIIT 2013] }
Our special session PPMA is opening for paper submissions. It will be held in June 19-21, 2013 in Beirut, Lebanon. 
~~~ 

~~~
{Master Internship 2013 at LIA, University of Avignon}
One or two Master internship positions are avaible in our LIA lab. The candidates will work on the multicast optimization in optical networks with mixed line rates
under the supervision of Dr. Fen Zhou and Dr. Boris Detienne. [subject.pdf Detailed Subject]
~~~ 

~~~
{CFP special session PPMA in [http://www.iccit-conf.org/special-sessions/ppma-2013 IEEE CIIT 2013] }
Our special session PPMA is opening for paper submissions. It will be held in June 19-21, 2013 in Beirut, Lebanon. 
~~~ 


== Useful Links 
- CS Conference Ranking: 
-- [http://www3.ntu.edu.sg/home/assourav/crank.htm http://www3.ntu.edu.sg/home/assourav/crank.html]
-- [http://www.cs.ualberta.ca/~zaiane/htmldocs/ConfRanking.html http://www.cs.ualberta.ca/~zaiane/htmldocs/ConfRanking.html]
- CS Conference Statistic
-- [http://www.cs.ucsb.edu/~almeroth/conf/stats http://www.cs.ucsb.edu/~almeroth/conf/stats]
- CS Conference CFPs
-- [http://www.wikicfp.com/cfp http://www.wikicfp.com/cfp]
