# jemdoc: menu{MENU}{news.html}


= Fen Zhou 

~~~ 
{}{img_left}{Fen2020.jpg}{Fen Zhou}{110}{146}{IMGLINKTARGET} 
*Fen Zhou*, Ph.D, HDR  \n 
Full Professor, SMIEEE \n 

IMT Lille Douai \n
Institut Mines-Télécom, France\n 

Email: fen.zhou *AT*\{imt-lille-douai}.fr \n
Tel: +33 (0)3 20 43 64 43;  Fax: +33 (0)3 20 33 55 77
~~~ 

== News!

~~~
{M2 internship of 5 months at CERI-SN of IMT Lille Douai (Lille Campus)}
An internship about disaster-resilient network optimization is avaiable in our research team located at the Cite-Scientifique Campus (Lille) of IMT Lille Douai. A full-PhD funding will be probably available at the end of this internship (joint PhD program of Univ Kent and IMT Lille Douai).  

The 2nd year master students with strong background on networking or mathematics (graph theory \/operation research, or machine learning) are highly suggested to contact me berfore March 1st, 2021. Please send your CV, academic record, and/or recommendation letters to fen.zhou\*AT\*imt-lille-douai.fr.
~~~ 

~~~
{Application of a double PhD-award program in IMT Lille Douai (France) and University of Kent (U. K.)}
We are looking for international applicants for a double PhD-award Program at the University of Kent (U.K.) and IMT Lille Douai (France). This 3-year training program is financed by ULNE and Univ. Kent (no less than 1400 euros/m), in which the Phd Student will stay half of the time in Lille (France) while half of the time in Kent (U. K.). The applicants should satisfy the PhD admission requirements of University of Kent. 

Master students  with strong background on networking or mathematics (graph theory \/operation research) are highly suggested to contact me for the application. Please send your CV to fen.zhou\*AT\*imt-lille-douai.fr. 
~~~ 

~~~
{Pre-Application of Eiffel PhD scholarship 2021 in our lab is opening.}
Pre-Application of Eiffel PhD scholarship 2021 in our lab is opening. (*1700 euros/m*, +  round-trip flight, + medical assurance, + allowance for living). 
Please send your CV to fen.zhou\*AT\*imt-lille-douai.fr. Ongoing PhD students with strong background on networking or mathematics (graph theory \/operational research) are highly suggested to contact me for the application. 
~~~ 


~~~ 
{Congratulations to Cao Chen for getting UAPV Covid-PhD-contract}
Congratulations to Cao Chen for getting the special Covid PhD contract (Scholarship) from Avignon University, France. 
~~~ 

~~~
{I am moving to IMT Lille Douai, Institut Mines-Telecom, France.} 
~~~ 

~~~
{Congratulations to Yuanhao Liu for getting the CSC scholarship 2020}
Congratulations to Yuanhao Liu for getting the CSC scholarship 2020.
~~~



~~~
{Congratulations to Sixu Cai (ISEP Paris) !}
Welcome Sixu to join our lab as a Master Intern 02-09, 2020. 
~~~

~~~
{Congratulations !}
Our PS2N project (Physical Layer security and Survivability in Communication Networks)  has been accepted by the Campus France PHC Cai yuanpei Program 2019-2021!  \n
Welcome Yuexiu, Guyue to join our lab for this PHC project. 
~~~

~~~ 
{Congratulations to Jiannan Guo (University of Science and Technology of China (USTC), China)!}
Congratulations to Jiannan Guo for getting the China Scholarship Council scholarship 2019-2023. He is a Master student from University of Science and Technology of China (USTC), and he will join our team in Sept. 2019.
~~~ 

~~~
{Congratulations to Yuanhao Liu (XiDian University, China)!}
Congratulations to Yuanhao Liu for getting the Campus France Eiffel scholarship 2019-2020 (12 months). He is a PhD student from XiDian University, and he will join our team in Sept. 2019.
~~~ 

~~~
Our group has gotten a paper accepted in IFIP Networking 2019 and IEEE HPCC 2019.
~~~ 

~~~
{Moving to ISEP, France.}
Since September 2018, I am on-leave from Avignon University and moving to Institut Superieur d'Electronique de Paris (ISEP).  
~~~

~~~
Our group has gotten a paper accepted in IEEE Transactions on Communications in 2018.
~~~ 

~~~
{Congratulations to Jiabao Yu (Southeast University, China)!}
Congratulations to Jiabao Yu for getting the Campus France Eiffel scholarship 2018-2019. He is a PhD student from Southeast University, and he will join our team in Sept. 2018.
~~~ 

~~~
Our group has gotten a paper accepted in IEEE/ACM Transactions on Networking in 2017.
~~~ 

~~~
{Congratulations to Cao Chen (Shanghai Jiaotong University, China)!}
Congratulations to Cao Chen for getting the Campus France Eiffel scholarship 2017-2018. He is a PhD student from Shanghai Jiaotong University, and he will join our lab in Sept. 2017.
~~~ 

~~~
{Congratulations to Sami Oubbati (University of Lagouhat, Algeria)!}
Congratulations to Sami for getting the Campus France Prof+ PhD scholarship 2016. He is a PhD student and teaching assistant at the University of Laghuat.  He will join our lab in Oct. 2016.
~~~ 


~~~
{Congratulations to Weihua Wu (Xidian University)!}
Congratuation to Weihua for getting the Eiffel PhD scholarship 2016. He is a PhD student from XiDian University, and he will join our lab in Sept. 2016.
~~~ 

~~~
{Master Intern 2015 on Operation Research and Optical Networks} 
There is a Master Internship vacancy in the computer science lab (LIA) of the University of AVIGNON in France. The subject of this internship is about Joint scheduling and virtualization in Elastic optical networks. This intership is expected to begin from Feb 2016 and the successful candiate will be awarded a schlarship of about 530euros/m  for 6 months.
[eon.pdf Detailed Subject]
~~~ 

~~~
{CDHetNet 2015 - IEEE workshop on Content Delivery in Heterogeneous Networks (CDHetNet) [http://www.facom.ufu.br/~flavio/CDHetNet/] }
CDHetNet is opening for paper submissions. It will be held in Oct. 19-21, 2015 in Abu Dahbi. 
~~~ 

~~~
{Pre-Application of Eiffel PhD scholarship 2016 in our lab is opening.}
Pre-Application of Eiffel PhD scholaship 2016 in our lab is opening. (1400euros/m, +  round-trip flight, + medical assurance, + allowance for living). 
Please send your CV to fen.zhou AT univ-avignon.fr.
~~~ 

~~~
{Congratulations to Haitao (Nanjing University)!}
Congratulation to Haitao for getting the Eiffel PhD scholarship 2015. He is a PhD student from Nanjing University, and he will join our lab in Sept. 2015.
~~~ 

~~~
{Congratulations to Min (Shanghai Jiaotong University)!}
Congratulation to Min for getting the Eiffel PhD scholarship 2014. She is a PhD student from Shanghai Jiaotong University and she joined our lab in Sept 2014 for a double-degree PhD (UAPV and SJTU). 
~~~

~~~
{Welcome Elvis, Fatima, Houssem!}
Welcome Elvis, Fatima, Houssem to join our lab. 
~~~

~~~
{CFP special session PPMA in [http://www.iccit-conf.org/special-sessions/ppma-2013 IEEE CIIT 2013] }
Our special session PPMA is opening for paper submissions. It will be held in June 19-21, 2013 in Beirut, Lebanon. 
~~~ 

~~~
{Master Internship 2013 at LIA, University of Avignon}
One or two Master internship positions are avaible in our LIA lab. The candidates will work on the multicast optimization in optical networks with mixed line rates
under the supervision of Dr. Fen Zhou and Dr. Boris Detienne. [subject.pdf Detailed Subject]
~~~ 


== Useful Links 
- CS Conference Ranking: 
-- [http://www3.ntu.edu.sg/home/assourav/crank.htm http://www3.ntu.edu.sg/home/assourav/crank.html]
-- [http://www.cs.ualberta.ca/~zaiane/htmldocs/ConfRanking.html http://www.cs.ualberta.ca/~zaiane/htmldocs/ConfRanking.html]
- CS Conference Statistic
-- [http://www.cs.ucsb.edu/~almeroth/conf/stats http://www.cs.ucsb.edu/~almeroth/conf/stats]
- CS Conference CFPs
-- [http://www.wikicfp.com/cfp http://www.wikicfp.com/cfp]
