# jemdoc: menu{MENU}{teaching.html}


= Fen Zhou 

~~~ 
{}{img_left}{Fen2015.jpg}{Fen Zhou}{117}{146}{IMGLINKTARGET} 

*Fen Zhou*, Ph.D, SMIEEE \n 
Associate Professor, HDR \n 

LISITE Lab, Institut Supérieur d'Electronique de Paris (ISEP) \n
[http://lia.univ-avignon.fr LIA], [http://www.univ-avignon.fr Avignon University] (on leave since Sept. 2018)\n

Issy-Les-Moulineaux, 92130, France \n

Emails: fen.zhou *AT*\{isep, univ-avignon\}.fr \n
Tel: +33 (0)1 49 54 52 40;  Fax: +33 (0)1 49 54 52 01\n


~~~ 

= *!To be updated!*

= Administrative Duties
-- Responsible of Master on Networking (CERI): Sept. 2016-present
-- Co-responsible of research axis  ''Mobility, Intelligent Transport and ICT for Culture'' of FR Agorantic: 2013-present
-- Responsible for Computer Ressources of CERI : Sept. 2014- present (work equivalent to 20h TD/year)
-- Responsible for CISCO Academy Center of UAPV: Sept. 2014- Sept. 2015

= Teaching Services
== USTH, University of Science and Technology in Hanoi, Vietnam (2015) 
-- Multimedia Networks and Quality of Service (QoS) (2nd year master students): (10h CM, 25h TP) 
-- Master student project: 2015
-- Master defence Jury: 2015 

== CERI, University of Avignon, France (2012 - present = -N) 
- Administrative Services
-- CISCO Certified Instructor: CCNA-1, CCNA-2, CCNA-3\widetilde{\widetilde{}} 
-- Tutor for Alternance and Master Internships: 2013-present  
-- Tutor for master projects: 2012-present   
-- Master and Bachelor Jury: 2012-present

- Courses
-- Multimedia Networks (2nd year master students): (30h CM, 60h TD)x N 
-- Traffic Estimation and Protection in Optical Networks: (1st year master students): (9h CM, 18h TP)x N 
-- Socket Programming (1st year master student):  12h CM
-- Network Protocoles (3rd year undergraduate students): (15h CM, 12h TD, 12h TP)x N 
-- Introduction to networks (2nd year undergraduate students): (6h CM)x N 
-- CISCO CCNA-1 (18h TP)x N
-- Software Engineering (2nd year undergraduate students): (18h TP)x N 

== Telecom Bretagne(ENST-B), France (2010 - 2012)
- Network Security (2nd year engineering students):  12h TP
- Graph Theory (2nd year engineering students): 30h TP
- Mastery of Digital Environment (1st year engineering students): 3h TP
- Bit Alerting protocol (2nd year engineering students): 3h TP


== University of Rennes 1, France (2008 - 2010)
- Computer networks (2nd year engineering students): 4h TD, 8h TP
- Networks and Telecommunications (3rd year undergraduate students): 12 TD, 24 TP 

==  Xi'An Aerotechnical College, China  (2006) 
- Diginal circuit design  with Protel99SE (2nd year undergraduate students): 25h CM, 25h TP


